WCCILpmon    (1), 2024.08.28 11:10:19.036, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2024.08.28 11:10:20.183, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2024.08.28 11:10:21.194, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ DOROG -pmonIndex 1 
WCCILpmon    (1), 2024.08.28 11:10:22.397, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ DOROG -pmonIndex 2 -num 0
WCCILpmon    (1), 2024.08.28 11:10:22.615, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ DOROG -pmonIndex 3 -num 1
WCCILpmon    (1), 2024.08.28 11:10:22.832, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ DOROG -pmonIndex 4 -num 2
WCCILpmon    (1), 2024.08.28 11:10:23.051, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ DOROG -pmonIndex 5 -num 3
WCCILpmon    (1), 2024.08.28 11:10:23.267, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ DOROG -pmonIndex 6 -num 4
WCCILpmon    (1), 2024.08.28 11:10:23.422, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ DOROG -pmonIndex 7 -num 5
WCCILpmon    (1), 2024.08.28 11:10:26.536, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ DOROG -pmonIndex 8 
WCCILpmon    (1), 2024.08.28 11:10:26.868, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ DOROG -pmonIndex 9 
WCCILpmon    (1), 2024.08.28 11:10:32.572, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ DOROG -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2024.08.28 11:10:32.791, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ DOROG -pmonIndex 11 
WCCILpmon    (1), 2024.08.28 11:10:33.007, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ DOROG -pmonIndex 12 -m gedi
WCCILpmon    (1), 2024.08.28 11:10:34.598, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2024.08.28 11:26:45.392, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2024.08.28 11:26:45.392, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2024.08.28 11:26:45.392, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2024.08.28 11:26:45.393, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2024.08.28 11:26:45.393, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2024.08.28 11:26:45.394, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2024.08.28 11:26:45.395, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2024.08.28 11:26:45.395, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2024.08.28 11:26:45.396, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2024.08.28 11:26:45.397, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2024.08.28 11:26:49.548, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2024.08.28 11:26:49.659, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2024.08.28 11:26:51.680, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2024.08.28 11:26:51.790, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2024.08.28 11:26:51.790, SYS,  INFO,        2, Manager Stop
